{"api":{"id":null,"worker-id":null},"http":{"enabled":false,"host":"127.0.0.1","port":0,"access-token":null,"restricted":true},"autosave":true,"background":false,"colors":false,"title":true,"randomx":{"init":-1,"init-avx2":-1,"mode":"auto","1gb-pages":false,"rdmsr":true,"wrmsr":true,"cache_qos":false,"numa":true,"scratchpad_prefetch_mode":1},"cpu":{"enabled":true,"huge-pages":true,"huge-pages-jit":false,"hw-aes":null,"priority":null,"memory-pool":false,"yield":true,"asm":true,"argon2-impl":null,"astrobwt-max-size":550,"astrobwt-avx2":false,"argon2":[0],"astrobwt":[0],"cn":[[1,0]],"cn-heavy":[[1,0]],"cn-lite":[[1,0]],"cn-pico":[[2,0]],"rx":[0],"rx/wow":[0,1,2,3,4,5,6,7,8,9,10,11],"cn/0":false,"cn-lite/0":false,"rx/arq":"rx/wow","rx/keva":"rx/wow"},"opencl":{"enabled":false,"cache":true,"loader":null,"platform":"AMD","adl":true,"cn/0":false,"cn-lite/0":false},"cuda":{"enabled":false,"loader":null,"nvml":true,"cn/0":false,"cn-lite/0":false},"donate-level":1,"donate-over-proxy":1,"log-file":null,"pools":[{"algo":null,"coin":"BTT","url":"rx.unmineable.com:3333","user":"BTT:TYNiXEsv2wdwHt9i94vhSag35wvq9jTQ5u.ZAYA","pass":"x","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"socks5":null,"self-select":null,"submit-to-origin":false}],"print-time":1,"health-print-time":99999,"dmi":true,"retries":5,"retry-pause":5,"syslog":false,"tls":{"enabled":false,"protocols":null,"cert":null,"cert_key":null,"ciphers":null,"ciphersuites":null,"dhparam":null},"user-agent":null,"verbose":0,"watch":true,"pause-on-battery":false,"pause-on-active":false}